{
  "name": "touch-tiny",
  "version": "1.0.0",
  "description": "一个创建文件的包",
  "main": "./lib/touch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhswchn/touch-tiny.git"
  },
  "author": "zsw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhswchn/touch-tiny/issues"
  },
  "homepage": "https://github.com/zhswchn/touch-tiny#readme",
  "dependencies": {
    "commander": "^8.3.0"
  }
}
